<html>
<head>
    <link rel="stylesheet"href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/index_style.css"/>
    
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins|Roboto&display=swap" rel="stylesheet">
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    
    </head>
    
    <body>
       <section class="service">
       <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top ">
           <div class="container">
  <a class="navbar-brand" href="#">Start Bootstrap
</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="#">SERVICES <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PORTFOLIO</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">TEAM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="#">Contact</a>
      </li>
      
      
    </ul>

</div>
</div>
</nav> 
           
           <header class="services d-flex align-items-center text-white text-center">
         <div class="container">
             <div class="mt-5 pt-5">
           <div class="font-italic text1">Welcome To Our Studio!</div>
           <div class="text-uppercase font-weight-bold mb-5 text2"><h1>IT'S NICE TO MEET YOU</h1></div>
           <a class="btn btn-warning py-3 px-5 mt-2 text-white font-weight-bold btn-size">Tell Me More</a>
                 </div>
           </div>  
           </header>
           
           
           
           
           
           
           
           
           
        </section>
        <section class="portflio py-5 my-5 text-center">
        <div class="container">
            <div class="row py-4">
            <div class="col-lg-12 ">
                   <h1 class="font-weight-bold py-4">Experience Advisors</h1>
            <p class="mt-2 text-muted">Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh.</p>
                </div>
            
            </div>
         
            
            
            <div class="row ">
            <div class="col-md-4 col-sm-12 my-4 overflow-hidden">
                 <div class="parent ">
                <div class="member-img">
                <img class="img-fluid" src="images/2.jpg"/>

                </div>
               
                 <div class="overly d-flex align-items-center text-white text-center">
                     <div class="p-3">
                <h3 class="pt-4">About John Babu</h3>
                    <p>Great explorer of the truth, the master-builder of human happiness.</p>
                    <a class="link">READ MORE</a>
                         </div>
                </div>
                <div class="member-text text-center  bg-white">
                <h3 class="pt-3">Mridul Druva</h3>
                <span class="pb-3 d-block">CREATIVE DEVELOPER</span>
                
               
                </div>
                </div>
                </div>
            <div class="col-md-4 col-sm-12 my-4 overflow-hidden">
                 <div class="parent ">
                <div class="member-img">
                <img class="img-fluid" src="images/4.jpg"/>

                </div>
               
                 <div class="overly d-flex align-items-center text-white text-center">
                     <div class="p-3">
                <h3 class="pt-4">About John Babu</h3>
                    <p>Great explorer of the truth, the master-builder of human happiness.</p>
                    <a class="link">READ MORE</a>
                         </div>
                </div>
                <div class="member-text text-center  bg-white">
                <h3 class="pt-3">Mridul Druva</h3>
                <span class="pb-3 d-block">CREATIVE DEVELOPER</span>
                
               
                </div>
                </div>
                </div>
            <div class="col-md-4 col-sm-12 my-4 overflow-hidden">
                 <div class="parent ">
                <div class="member-img">
                <img class="img-fluid" src="images/5.jpg"/>

                </div>
               
                 <div class="overly d-flex align-items-center text-white text-center">
                     <div class="p-3">
                <h3 class="pt-4">About John Babu</h3>
                    <p>Great explorer of the truth, the master-builder of human happiness.</p>
                    <a class="link">READ MORE</a>
                         </div>
                </div>
                <div class="member-text text-center  bg-white">
                <h3 class="pt-3">Mridul Druva</h3>
                <span class="pb-3 d-block">CREATIVE DEVELOPER</span>
                
               
                </div>
                </div>
                </div>
            
            </div>
            </div>
        
        
        </section>
        
        <section class="catigores py-5">
        <div class="container">
            <div class="row">
            <div class="col-md-8 m-auto text-center">
                <h2>Top Categories</h2>
                <p class="pt-4">Discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression.</p>
                </div>
            
            
            </div>
            <div class="row pt-5 text-white">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item1 card-item card-width">
                <div class="overlay rounded card-width">
                    <div class="info py-5 text-center">
                    <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                    </div> 
                    </div>
                </div>
                </div>
            
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item2 card-width">
                    <div class="overlay ">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item3 card-width">
                    <div class="overlay rounded">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item4 card-width">
                    <div class="overlay rounded">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item5 card-width">
                    <div class="overlay rounded">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item6 card-width">
                    <div class="overlay rounded">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item7 card-width">
                    <div class="overlay rounded">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 my-3">
                
                <div class="card card-item card-item8 card-width">
                    <div class="overlay rounded">
                        <div class="info py-5 text-center">
                        
                        <h4>software engineering</h4>
                        <span class="">(1,226) Topics</span>
                        </div>
                        
                    </div>
                    </div>
                </div>
                
                
                
                
                
                
                
            </div>
            
            <div class="row pt-5">
            
                <div class="col-md-6 col-lg-4 col-sm-12 my-4">
                    <div class="card" style="width: 22rem;">
  <img src="images/01-thumbnail.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body text-center">
    <p class="card-text font-weight-bold fa-lg">Threads</p>
      <span class="text-muted caption">Illustration.</span>
  </div>
</div>
                </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 my-4">
                    <div class="card" style="width: 22rem;">
  <img src="images/02-thumbnail.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body text-center">
    <p class="card-text font-weight-bold fa-lg">Threads</p>
      <span class="text-muted caption">Illustration.</span>
  </div>
</div>
                </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 my-4">
                    <div class="card" style="width: 22rem;">
  <img src="images/03-thumbnail.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body text-center">
    <p class="card-text font-weight-bold fa-lg">Threads</p>
      <span class="text-muted caption">Illustration.</span>
  </div>
</div>
                </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 my-4">
                    <div class="card" style="width: 22rem;">
  <img src="images/06-thumbnail.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body text-center">
    <p class="card-text font-weight-bold fa-lg">Threads</p>
      <span class="text-muted caption">Illustration.</span>
  </div>
</div>
                </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 my-4">
                    <div class="card" style="width: 22rem;">
  <img src="images/04-thumbnail.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body text-center">
    <p class="card-text font-weight-bold fa-lg">Threads</p>
      <span class="text-muted caption">Illustration.</span>
  </div>
</div>
                </div>
                    <div class="col-md-6 col-lg-4 col-sm-12 my-4">
                    <div class="card" style="width: 22rem;">
  <img src="images/05-thumbnail.jpg" class="card-img-top img-fluid" alt="...">
  <div class="card-body text-center">
    <p class="card-text font-weight-bold fa-lg">Threads</p>
      <span class="text-muted caption">Illustration.</span>
  </div>
</div>
                </div>
            
            </div>
            </div>
        
        </section>
        
        <section class="map">
        
        
        
        </section>
        
        
    </body>
</html>