
body{
    
}

.navbar-brand {
        color: #fed136 !important;
    font-size: 28px;
  font-family: 'Kaushan Script',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
    
}
.nav-item a{
    color: #fff!important;
}
.nav-item a:hover{
    color: #fed136!important;
}
.services{
    background-image: url(../images/header-bg.jpg);
    height: 700px;
    background-size: cover;
    background-position: center center;
    
}
.text1{
    font-size: 40px;
}
.text2 h1{
    font-size: 75px;
        font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}
.btn-size{
    font-size: 18px;
        font-family: 'Montserrat', sans-serif;
}
.col-md-4 col-sm-12 {
    position: relative;
}
.overly{
   
    background-color: rgba(0, 33, 71, 0.7);
    position: absolute;
    top: -100%;
    bottom: 100%;
    left: 35px;
    right: 35px;
    transition: all 2s;
}
.overly a{
    color: #ffb606!important;
    font-size: 12px;

    text-transform: uppercase;
    font-weight: 600;
   
}
.parent:hover .overly{
transform: translateY(100%);
}
.member-text{
    position: absolute;
    bottom: 15px;
    right: 15px;
    left: 15px;
    margin: 10px;
    text-align: center!important;
        transition: all 1s;

}
.parent:hover .member-text {
    transform: translateY(150%);
}
.catigores{
    background-color: #f9f9f9;
    font-family: 'Poppins', sans-serif;
}
.catigores h2{
    font-size: 30px;
    color: #002147;
    font-weight: 700;
}
.card-item{
    background-size: 100% 100%;
    border: none;
    height: 178px;
   
}
.overlay{
        border-radius: 12px!important;

}
.card-width{
    width: 100%;
    height: 100%;
}
.card-item1{
    background-image: url(../images/1.jpg);
}
 .info{
    background-color: #337ab7;
    transition: all 1s;
}
.card-item1 .info:hover{
    
    background-color: rgba(51, 122, 180,0.58);

}


.card-item2{
    background-image: url(../images/22.jpg);
}
.card-item2 .info{
      background-color: #1ec1d9;;
    transition: all 1s;
}
.card-item2 .info:hover{
    background-color: rgba(51, 122, 180,0.58);

}

.card-item3{
    background-image: url(../images/3.jpg);
}
.card-item3 .info{
      background-color: #10c45c;;
    transition: all 1s;
}
.card-item3 .info:hover{
    background-color: rgba(16, 196, 92, 0.64);

}


.card-item4{
    background-image: url(../images/44.jpg);
}
.card-item4 .info{
      background-color: #47c58e;
    transition: all 1s;
}
.card-item4 .info:hover{
    background-color:rgba(71, 197, 142, 0.6);

}

.card-item5{
    background-image: url(../images/55.jpg);
}
.card-item5 .info{
      background-color: #f9bd44;
    transition: all 1s;
}
.card-item5 .info:hover{
    background-color:rgba(249, 189, 68, 0.7);

}

.card-item6{
    background-image: url(../images/6.jpg);
}
.card-item6 .info{
      background-color: #e948ae;
    transition: all 1s;
}
.card-item6 .info:hover{
    background-color: rgba(233, 72, 174, 0.55);

}

.card-item7{
    background-image: url(../images/7.jpg);
}
.card-item7 .info{
      background-color: #e84b3a;
    transition: all 1s;
}
.card-item7 .info:hover{
    background-color: rgba(232, 75, 58, 0.62);

}


.card-item8{
    background-image: url(../images/8.jpg);
}
.card-item8 .info{
      background-color: #92278f;
    transition: all 1s;
}
.card-item8 .info:hover{
    background-color: rgba(146, 39, 143, 0.48);

}


.card .caption{
    font-weight: 700;
    
}
.card .card-img-top:hover{
    background-color: rgba(254,209,54,.9);
    
}
.map{
    background-color: #212529;
    background-image: url(../images/map-image.png);
    background-size: cover;
}









